VkMusic/VkMusic.UI/FancyBalloon.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:WpfUI="clr-namespace:WpfUI" x:Class="Samples.FancyBalloon"
             x:Name="me"
             Height="120"
             Width="240">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        		Storyboard.TargetName="grid"
        		Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
        			Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
        			Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
        			Value="0.95" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        		Storyboard.TargetName="imgClose"
        		Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
        			Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
        			Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        		Storyboard.TargetName="imgClose"
        		Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
        			Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
        			Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        		Storyboard.TargetName="grid"
        		Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
        			Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
        			Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
        		Storyboard.TargetName="grid"
        		Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
        			Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
        			Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
                             x:Name="FadeCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid"
		MouseEnter="grid_MouseEnter">

        <Border HorizontalAlignment="Stretch"
			Margin="5,5,5,5"
			BorderThickness="1,1,1,1"
			BorderBrush="#FF997137">
            <Border.Effect>
                <DropShadowEffect Color="#FF747474" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
					EndPoint="0.5,1"
					StartPoint="0.5,0">
                    <GradientStop
						Color="#FF59CAFF"
						Offset="0" />
                    <GradientStop
						Color="#FFBAFFEC"
						Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Path Fill="#FFFFFFFF"
			Stretch="Fill"
			Margin="72,38.2,34,0"
			VerticalAlignment="Top"
			Height="2"
			Data="M26,107 L220.04123,107"
			SnapsToDevicePixels="True">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.973,0.5"
					StartPoint="0.005,0.5">
                    <GradientStop Color="#002525EC"
						Offset="1" />
                    <GradientStop Color="#8700FFC5"
						Offset="0" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <Image HorizontalAlignment="Right"
			Margin="0,10,10,0"
			VerticalAlignment="Top"
			Width="16"
			Height="16"
			Source="/Images/Close.png"
			Stretch="Fill"
			Opacity="0.4"
			ToolTip="Close Balloon"
			x:Name="imgClose"
			MouseDown="imgClose_MouseDown" />
        <WpfUI:MusicItemControl x:Name="musicItem1" Margin="10,39,10,45"/>
        <WpfUI:MusicItemControl x:Name="musicItem2" Margin="10,74,10,10"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="169"
        	FontWeight="Bold" Foreground="#FF0026A6" TextTrimming="CharacterEllipsis" Height="16" Margin="37,17,0,87" FontSize="11"><Run Text="Новые композиции"/><InlineUIContainer>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Count, ElementName=me, Mode=OneWay}"/>
        	</InlineUIContainer></TextBlock>
    </Grid>
</UserControl>