VkMusic.UI/SettingsWindow.xaml

<Window x:Class="VkMusic.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid>

        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            IconSource="Images/16_wht.ico"
            ToolTipText="Синхронизация музыки ВКонтакте">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="autoRunMenuItem" Header="Автозапуск" IsCheckable="true" Click="autoRunMenuItem_Click">
                    </MenuItem>
                    <MenuItem x:Name="alwaysOnTopItem" Header="Поверх всех окон" IsCheckable="true" Click="alwaysOnTopItem_Click">
                    </MenuItem>
                    <MenuItem x:Name="syncItem" Header="Синхронизировать" Click="syncItem_Click">
                    </MenuItem>
                    <MenuItem x:Name="settingsMenuItem" Header="О программе" Click="settingsMenuItem_Click">
                    </MenuItem>
                    <MenuItem x:Name="startPauseItem" Header="Старт" Click="startPauseItem_Click">
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="quitMenuItem" Header="Выход" Click="quitMenuItem_Click">
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
    </Grid>
</Window>
